@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    text-decoration:none;
    list-style:none;
}
/* COMMON CSS */
:root{
    --primary:#fbad27;
    --secondary:#4a4a4a;
    --text-color:#757575;
    --white:#ffffff;
}
body{
    font-family: 'Roboto', sans-serif;
}
.d-flex{
    display:flex;
}
.flex-box{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width:1170px;
    margin:0 auto;
}
.btn {
    display: inline-block;
    padding: 12px 55px;
    background: var(--primary);
    color: var(--white);
    border: 2px solid var(--primary);
    border-radius: 25px;
    transition:all .3s ease;
}
section{
    padding:50px 0;
}
.section-heading .title {
    font-size: 50px;
    color: var(--secondary);
    text-align: center;
    padding-bottom: 20px;
    font-weight: 500;
}
.section-heading .description {
    color: var(--text-color);
    width: 75%;
    margin: auto;
    text-align: center;
    margin-bottom: 50px;
}
/*==============HEADER SECTION DESIGN================*/
.header .mobile-bar {
    font-size: 28px;
    display: none;
    z-index: 99;
}
ul.menu.mystyle {
    left: 0;
}
.header {
    color: var(--white);
    padding: 40px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: all .3s ease;
    z-index: 999999;
}
.header.sticky{
    padding: 20px 0;
    background:var(--primary);
}
.header .menu li{
    display:inline-block;
}
.header .menu li a {
    display: block;
    color: var(--white);
    text-transform: capitalize;
    margin-right: 18px;
    letter-spacing: 1px;
}
.header .phn-text i{
    margin-right: 10px;
}
/*==============BANNER SECTION DESIGN================*/
.banner-section {
    background: linear-gradient(rgba(0,0,0,0.55),rgba(0,0,0,0.55)),url(../image/home.jpg) no-repeat center;
    background-size: cover;
    min-height: 100vh;
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.banner-section h1{
    font-size:72px;
}
.banner-section p{
    font-size:20px;
    margin:15px 0;
}
.banner-section .home-btn:hover{
    color:var(--primary);
    background:none;
}
/* slider-section design */
.slider-sec{
    position:relative;
}
.owl-slider {
    text-align: center;
}
.owl-slider .slider-content i {
    color: var(--primary);
    font-size: 28px;
    margin-bottom: 15px;
}
.owl-slider .slider-content h3{
    font-size:18px;
    color:var(--secondary);
    margin-bottom: 10px;
}
.owl-slider .slider-content p {
    color: var(--text-color);
    width: 62%;
    margin: 0 auto;
}
.owl-dots {
    text-align: center;
    margin-top: 20px;
}
.owl-dots button {
    width: 8px;
    height: 8px;
    background: var(--text-color)!important;
    margin: 0 2px;
    border-radius: 50%;
    text-align: center;
    border: 1px solid #ddd;
    transition:all .3s ease;
}
.owl-dots .active{
    background:var(--primary)!important;
    width:35px;
    border-radius:10px;
}
/* gallery section css */
.gallery .description{
    margin-bottom: 15px;
}
.gallery .search-box {
    text-align: center;
    display: flex;
    justify-content: center;
    margin-bottom: 43px;
}
.gallery .search-box i{
    font-size: 19px;
    color: var(--text-color);
    margin-right: -77px;
    z-index: 999;
}
.gallery .search-box input {
    border: none;
    outline: none;
    font-size: 19px;
    color:var(--secondary);
    text-align: center;
}
.gallery .img-box .box{
    width:calc(33.33% - 20px);
    position:relative;
    margin-bottom: 28px;
}
.gallery .img-box .box img{
    width:100%;
    display: block;
    height:auto;
}
.gallery .img-box .box .overlay {
    background:rgba(251,173,39,.6) ;
    width: 100%;
    height: 0;
    position: absolute;
    overflow:hidden;
    top: 0;
    left: 0;
    bottom: 100%;
    transition:all .5s ease;
}
.gallery .img-box .box:hover .overlay{
    height:100%;
    bottom:0;
}
.gallery .img-box .box .overlay .text {
    font-size: 27px;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50% ,-50%);
    color: #fff;
    text-transform: uppercase;
}
/* news section design */
.news .flex-box{
    align-items: stretch;
}
.news img{
    width:100%;
    display: block;
}
.first-column{
    width:40%;
}
.all-content{
    align-items: flex-end;
    justify-content: space-between;
}
.second-column{
    width:27%;
}
.third-column{
    width:27%;
}
.contnt-box-left, .contnt-box-right{
    width: 50%;
}
.contnt-box-left{
    padding:30px;
}
.all-content{
    align-items: stretch;
    margin-top: 42px;
}
.all-content img{
    height:100%;
    margin-top: 20px;
}
.contnt-box-right img{
    height: 100%;
}
.second-column .content-box,
.third-column .content-box{
    padding:20px;
    margin:10px;
}
.img-box{
    margin:20px 0;
}
.m-b{
    height:100%;
}
/* testimonials section */
.testimonials .owl-testimonial{
    width:65%;
    margin:0 auto;
}
.testimonials .test-img{
    margin-right:35px;
}
.testimonials .test-img img{
    width:120px;
    height:120px;
    border-radius:50%;
    object-fit: cover;
}
.testimonials .test-cont p{
    font-size:16px;
    color:var(--text-color);
}
.testimonials .test-cont h4{
    margin: 8px 0 ;
    color:var(--primary);
}
.testimonials .test-cont .client{
    font-size:14px;
    color:var(--secondary);
}
/* call-to-action section */
.call-to-action{
    background:var(--primary);
    color:var(--white);
    margin:50px 0;
}
.call-to-action .content .call-btn{
    border:2px solid var(--white);
    text-transform: capitalize;

}
.call-to-action .content h2{
    font-size:32px;
}
/* footer section design */
.footer .container{
    border-bottom:1px solid #ddd;
    padding-bottom: 20px;
    margin-bottom: 20px;
    padding-top: 50px;
}
.footer .single-box h3{
    font-size:20px;
    color:var(--secondary);
    font-weight:500;
    text-transform:capitalize;
    margin-bottom: 30px;
}
.footer .single-box .f-menu li a{
   color:var(--text-color);
   text-transform: capitalize;
   margin-bottom: 8px;
   display: inline-block;
}
.footer .single-box span{
    display: block;
    color:var(--text-color);
    line-height: 25px;
}
.footer .single-box .social-links a i {
    font-size: 14px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    background: #616161;
    text-align: center;
    color: var(--white);
    border-radius: 50%;
    display: inline-block;
    margin: 0 3px;
    transition:all .3s ease;
}
.footer .single-box .social-links a i:hover{
    background-color: var(--primary);
}
.footer .footer-bottom p{
    padding:25px 0;
    text-align:center;
    color:var(--text-color);
}